<!DOCTYPE html>
<html>
<head>
    <title>Sample Web Page</title>
    <style>

        .navbar {
            top: 0;
            position: sticky;
            display: flex;
            justify-content: center;
            width: 100%;
            height: fit-content;
            background-color: azure;
            z-index: 1;
        }

        .bottom{
            display: flex;
            bottom: 0;
            width: 100%;
            height: fit-content;
            background-color: azure;
        }

        li {
            display: inline;
            padding: 10px;
            font-size: 20px;
        }

        .imagesection {
            margin-bottom: -5%;
            width: 100%;
            height: 500px;
            padding: 10px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 15px;
            border-color: greenyellow;
            overflow: hidden;
        }

        img{
            width: 100%;
        }

        img.logo{
            height: 50px;
            width: 50px;
        }

        img.me {
            width:auto;
            margin: auto;
            display: block;
            transform: translateY(-10%);
        }

        .subsection{
            width: 100%;
            box-sizing: border-box;
            border-style: solid;
            border-width: 5px;
            border-color: greenyellow;
            background-color: white;
            margin: 1%;
        }
        .flex-container {
            display: flex;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            background-color: gray;
        }

        .flex-item {
            border-style: solid;
            border-width: 2px;
            border-color: red;
        }

        p, h3 {
            text-align: center;
        }

        p.bottomtext{
            margin-left: 10%;
        }

        body{
            margin: 0%;
            background-color: bisque;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <img class="logo" src="https://media.discordapp.net/attachments/1014146356966867004/1241772368045670492/Target.png?ex=66df1223&is=66ddc0a3&hm=a02d3a87a056c60fe2fd87c06d15db02d39ca7c6c1c5ea343155afc504e22beb&=&format=webp&quality=lossless&width=28&height=28">
        <ul>
            <li><a>Home</a></li>
            <li><a>About Me</a></li>
            <li><a>Contact Me</a></li>
        </ul>
    </div>
    <br>
    <div class="imagesection">
        <img class="me" src="https://media.discordapp.net/attachments/1014146356966867004/1282498795099394109/ulsjXEK.jpg?ex=66df9394&is=66de4214&hm=5dc1e49a4a5034f2d96b9ff93c75b126f2c449d100c0562e27f965e17335ec00&=&format=webp&width=769&height=432" alt="me">
    </div>
    <!-- <div class="flex-container">
        <div class="flex-item" style="flex: 3;">
            <h1>1</h1>
            <p>This is a paragraph</p>
        </div>
        <div class="flex-item" style="flex: 3;">
            <h1>2</h1>
            <p>This is another paragraph</p>
        </div>
        <div class="flex-item" style="flex: 2;">
            <h1>3</h1>
            <p>This is another paragraph</p>
            <p>This is another paragraph</p>
        </div>
        <div class="flex-item" style="flex: 4;">
            <h1>4</h1>
            <p>This is another paragraph</p>
        </div>
        <div class="flex-item" style="flex: 3;">
            <h1>5</h1>
            <p>This is another paragraph</p>
            <p>This is another paragraph</p>
            <p>This is another paragraph</p>
            <p>This is another paragraph</p>
            <p>This is another paragraph</p>
        </div>
        <div class="flex-item" style="flex: 1;">
            <h1>6</h1>
            <p>This is another paragraph</p>
        </div>
    </div> -->
    <br>
    <h3>Previous Projects:</h3>
    <div class="flex-container">
        <div class="subsection">
            <h3>Turbolence</h3>
            <img src="https://media.discordapp.net/attachments/1014146356966867004/1234546277442916473/Model_Sample.png?ex=66df2651&is=66ddd4d1&hm=843eb5a41faff8016398df3f235da4d2f44b0ad9b868a64099febb9184eb64a3&=&format=webp&quality=lossless&width=230&height=230">
        </div>
        <div class="subsection">
            <h3>Wedding Cake Delivery Form</h3>  
            <img src="https://media.discordapp.net/attachments/1014146356966867004/1282510149545758781/FJ16t2L.png?ex=66df9e27&is=66de4ca7&hm=f5689bcb4d54823330f6ebb1924d0c4e2430fc69ce759588aa13bbaaaed68bc4&=&format=webp&quality=lossless&width=429&height=432">
        </div>
        <div class="subsection">
            <h3>Virtual Recipe Book</h3>
            <img src="https://media.discordapp.net/attachments/1014146356966867004/1282506733993853091/zHF6c7C.png?ex=66df9af9&is=66de4979&hm=8b9059641e42206c383402d0ce4ecfd16248f545c2be5c918e7731451ba82827&=&format=webp&quality=lossless&width=516&height=432">
        </div>
        
    </div>
    <br>
    <div class="flex-container">
        <div class="subsection">
            <h3>Skills:</h3>
            <p>Problem-solving</p>
            <p>Adaptability</p>
            <p>HTML proficiency</p>

        </div>
        <div class="subsection">
            
        </div>
        
    </div>
    <br>
    <div class="bottom">
        <p class="bottomtext">WAO</p>
    </div>

</body>
</html>
